{
  "private": true,
  "engines": {
    "node": ">=v18.12.0"
  },
  "scripts": {
    "build": "turbo run build",
    "start": "pnpm -F web start",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "ui:add": "pnpm -F web ui:add",
    "db:push": "pnpm -F db db:push",
    "db:generate": "pnpm -F db db:generate",
    "storybook": "pnpm -F web storybook",
    "supabase:start": "cd tools/supabase && supabase start",
    "supabase:status": "cd tools/supabase && supabase status"
  },
  "devDependencies": {
    "@expenses/tsconfig": "workspace:*",
    "eslint": "^8.48.0",
    "prettier": "^3.0.3",
    "turbo": "^1.12.5"
  },
  "packageManager": "pnpm@8.6.10",
  "name": "expenses"
}
